#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export EDITOR=vim
export VISUAL=vim

# source some zsh completions
if [[ -s "/usr/local/share/zsh/site-functions/_aws" ]]; then 
	source /usr/local/share/zsh/site-functions/_aws
fi

# set some aliases
alias audacity="open -a Audacity"
alias ansp="ansible-playbook"

if [[ -f ~/.zshrc_private ]]; then
	source ~/.zshrc_private
fi
 
REPORTTIME=5

# Set paths
paths=("/usr/local/bin" "/usr/local/sbin" "/sbin" "/usr/sbin" "${HOME}/adt-bundle/android-sdk/platform-tools" "${HOME}/adt-bundle/android-ndk")
for p in $paths; do
	if [[ $PATH != *"${p}"* && -d "${p}" ]] then
		export PATH="${PATH}:${p}"
	fi
done

# Color consistency
export LSCOLORS="exfxcxdxbxegedabagacad"
export LS_COLORS="di=34;34:ln=35;35:so=32;40:pi=33;40:ex=31;31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

# echo fortune + date
#fortune
#echo -e '\e[0;34mTime:' `date`

# fix ll
alias ll='ls -lah'
